# ACME22

./: ListaUrl.txt  README.md  TODOLIST.txt  clear.bat  docker-compose.yml  execute.bat  index.js  package-lock.json
ACME/: .project  README.md  pom.xml
ACME/.metadata/: version.ini
ACME/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ACME/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ACME/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ACME/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ACME/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ACME/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ACME/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ACME/ACME-backend/: README.md  pom.xml
ACME/ACME-backend/src/main/java/: GetRestaurants.java
ACME/ACME-backend/src/main/java/utils/: ACMEbeServlet.java
ACME/ACME-frontend/: .gitignore  Dockerfile  pom.xml
ACME/ACME-frontend/src/main/java/com/acme/acmefrontend/: Abort.java  ChangeAvailability.java  ChangeMenu.java  ClientAfterPayment.java  ClientServlet.java  GetMenu.java  GetRestaurant.java  PaymentConfirm.java  RestaurantServlet.java  SendOrder.java  SetInstanceId.java  VerifyToken.java
ACME/ACME-frontend/src/main/java/com/acme/acmefrontend/utils/: AcmeProcessEngine.java  InstanceId.java
ACME/ACME-frontend/src/main/webapp/: AfterPaymentPage.jsp  OrderPage.jsp  RestaurantPage.jsp  VerifyToken.jsp  clientPage.css  home.css  index.jsp  resPage.css
ACME/ACME-internal/: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml  resDB.json
ACME/ACME-internal/src/main/java/com/acme/: AbortOrder.java  AddAvailableRider.java  CamundaBpmProcessApplication.java  ChangeAvailability.java  CheaperRider.java  FindRider.java  GetAvailabilityRisto.java  LoggerDelegate.java  NotifyRider.java  OrderOp.java  PaymentRefund.java  ProcessConstants.java  RequestPayment.java  SetAvailability.java  TestServlet.java  verifyToken.java
ACME/ACME-internal/src/main/java/com/acme/abort/: AbortOrder.java  AbortOrderEveryone.java  AbortOrderRest.java
ACME/ACME-internal/src/main/java/com/acme/acme/: AddAvailableRider.java  CheaperRider.java  FindRider.java  GetRestByCity.java  UpdateAvailability.java  UpdateMenu.java
ACME/ACME-internal/src/main/java/com/acme/bank/: ConfirmTransition.java  Login.java  Logout.java  PaymentRefund.java  verifyToken.java
ACME/ACME-internal/src/main/java/com/acme/bank/utils/: Credentials.java  LoginResponse.java  RequestVerify.java  UpdateTransitionInfo.java  VerifyInfo.java  VerifyResponse.java
ACME/ACME-internal/src/main/java/com/acme/restaurant/: GetAvailability.java
ACME/ACME-internal/src/main/java/com/acme/rider/: GetAvailability.java  NotifyRider.java
ACME/ACME-internal/src/main/java/com/acme/rider/utils/: AvailabilityRequest.java
ACME/ACME-internal/src/main/java/com/acme/servlet/: Abort.java  ChangeAvailability.java  ChangeMenu.java  GetMenu.java  GetRestaurants.java  ProcessEngineAdapter.java  SendOrder.java  VerifyToken.java
ACME/ACME-internal/src/main/java/com/acme/utilities/: Order.java  Restaurant.java  RestaurantMenu.java  Rider.java  RiderAvailability.java  RiderConsResp.java  RiderInZone.java
ACME/ACME-internal/src/main/java/com/acme/utils/: ApiHttpServlet.java  DataBaseCons.java  Database.java  Dish.java  OrderRestaurant.java  OrderRider.java  Restaurant.java  RestaurantAvailability.java  RestaurantMenu.java  Rider.java  RiderAvailability.java  RiderConsResp.java  RiderInZone.java  acmeVar.java  resDB.json
ACME/ACME-internal/src/main/java/com/acme/utils/models/: DB.java  DBOrder.java  Dish.java  OrderInfo.java  OrderRestaurant.java  OrderRider.java  Restaurant.java  RestaurantAvailability.java  RestaurantList.java  RestaurantMenu.java  Result.java  Rider.java  RiderAvailability.java  RiderConsResp.java  RiderInZone.java  SendOrderContent.java  Status.java
ACME/ACME-internal/src/main/resources/: process.bpmn
ACME/ACME-internal/src/test/java/com/acme/: ProcessUnitTest.java
ACME/ACME-service/: pom.xml
ACME/ACME-service/src/main/java/com/amce/acmeservice/: AbortOrder.java  ChangeAvailability.java  ChangeMenu.java  ConfirmOrder.java  GetRestaurants.java  SendOrder.java
ACME/ACME-service/src/main/webapp/: index.jsp
ACME/acme/: .project  README.md  pom.xml
ACME/acme/src/main/java/acme/acme/: CamundaBpmProcessApplication.java  LoggerDelegate.java  ProcessConstants.java
ACME/acme/src/test/java/acme/acme/: ProcessUnitTest.java
ACME/common/: .project  pom.xml
Bank/: Dockerfile  bankService.wsdl  executeBank.bat  interface.iol  server.ol  service.wsdl
BankService/: .classpath  .project  Dockerfile  README.md  docker-compose.yml  executeBank.bat  pom.xml
BankService/BankBack/: Dockerfile
BankService/BankBack/src/: BankService.wsdl  createWsdl.bat  interface.iol  server.ol
BankService/Bankfe/: Dockerfile  executeBF.bat  server.py
BankService/Bankfe/templates/: bank.html  login.html
BankService/src/jolie/: bankService.wsdl  interface.iol
BankService/src/main/java/com/acme/controllers/: BankServiceRest.java
BankService/src/main/java/com/acme/models/: TokenResponse.java
BankService/src/main/jolie/: bankService.wsdl  server.ol
GIS/: Dockerfile  executeGIS.bat  package-lock.json  package.json  readme.md  server.js
Restaurant/: Dockerfile  executeRes.bat  restaurant.py
Rider/: Dockerfile  consegne.json  executeRider.bat  index.js  package-lock.json  package.json
db/: restaurant.json
